# translation of muon-discover.po to Slovak
#
# Roman Paholik <wizzardsk@gmail.com>, 2012, 2013, 2014, 2015, 2016, 2017, 2019, 2021.
# Mthw <jari_45@hotmail.com>, 2018, 2019.
# Dusan Kazik <prescott66@gmail.com>, 2020.
# Matej Mrenica <matejm98mthw@gmail.com>, 2019-2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: muon-discover\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-04 01:00+0000\n"
"PO-Revision-Date: 2022-01-27 09:56+0100\n"
"Last-Translator: Matej Mrenica <matejm98mthw@gmail.com>\n"
"Language-Team: Slovak <kde-i18n-doc@kde.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.1\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: discover/DiscoverObject.cpp:159
#, fuzzy, kde-format
#| msgid ""
#| "Discover currently cannot be used to install any apps because none of its "
#| "app backends are available. Please report this issue to the packagers of "
#| "your distribution."
msgid ""
"Discover currently cannot be used to install any apps or perform system "
"updates because none of its app backends are available."
msgstr ""
"Discover momentálne nie je možné použiť na inštaláciu žiadnych aplikácií, "
"pretože nie je k dispozícii žiadny z jej backendov aplikácií. Prosím, "
"nahláste túto chybu svojej distribúcii."

#: discover/DiscoverObject.cpp:163
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can install some on the Settings page, under the <interface>Missing "
"Backends</interface> section.<nl/><nl/>Also please consider reporting this "
"as a packaging issue to your distribution."
msgstr ""

#: discover/DiscoverObject.cpp:168 discover/DiscoverObject.cpp:380
#: discover/qml/UpdatesPage.qml:107
#, fuzzy, kde-format
#| msgid "Report this issue"
msgid "Report This Issue"
msgstr "Nahlásiť chybu"

#: discover/DiscoverObject.cpp:173
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can use <command>pacman</command> to install the optional dependencies "
"that are needed to enable the application backends.<nl/><nl/>Please note "
"that Arch Linux developers recommend using <command>pacman</command> for "
"managing software because the PackageKit backend is not well-integrated on "
"Arch Linux."
msgstr ""

#: discover/DiscoverObject.cpp:181
#, kde-format
msgid "Learn More"
msgstr ""

#: discover/DiscoverObject.cpp:269
#, kde-format
msgid "Could not find category '%1'"
msgstr "Nepodarilo sa nájsť kategóriu \"%1\""

#: discover/DiscoverObject.cpp:284
#, kde-format
msgid "Trying to open inexisting file '%1'"
msgstr ""

#: discover/DiscoverObject.cpp:306
#, kde-format
msgid ""
"Cannot interact with flatpak resources without the flatpak backend %1. "
"Please install it first."
msgstr ""
"Nedá sa spolupracovať z prostriedkami balíkov flatpak, bez podporného "
"programu pre flatpak %1. Prosím, najskôr ho nainštalujte."

#: discover/DiscoverObject.cpp:310
#, kde-format
msgid "Could not open %1"
msgstr "Nepodarilo sa otvoriť %1"

#: discover/DiscoverObject.cpp:372
#, kde-format
msgid "Please make sure Snap support is installed"
msgstr "Uistite sa prosím, že je nainštalovaná podpora pre Snap"

#: discover/DiscoverObject.cpp:374
#, fuzzy, kde-format
#| msgid ""
#| "Could not open %1 because it was not found in any available software "
#| "repositories. Please report this issue to the packagers of your "
#| "distribution."
msgid ""
"Could not open %1 because it was not found in any available software "
"repositories."
msgstr ""
"Nepodarilo sa otvoriť %1, pretože sa nenašiel v žiadnych dostupných "
"softvérových archívoch. Nahláste prosím tento problém baličom vašej "
"distribúcie."

#: discover/DiscoverObject.cpp:377
#, fuzzy, kde-format
#| msgid ""
#| "Could not open %1 because it was not found in any available software "
#| "repositories. Please report this issue to the packagers of your "
#| "distribution."
msgid "Please report this issue to the packagers of your distribution."
msgstr ""
"Nepodarilo sa otvoriť %1, pretože sa nenašiel v žiadnych dostupných "
"softvérových archívoch. Nahláste prosím tento problém baličom vašej "
"distribúcie."

#: discover/DiscoverObject.cpp:442 discover/DiscoverObject.cpp:443
#: discover/main.cpp:120 discover/qml/BrowsingPage.qml:20
#, kde-format
msgid "Discover"
msgstr "Discover"

#: discover/DiscoverObject.cpp:443
#, kde-format
msgid ""
"Discover was closed before certain tasks were done, waiting for it to finish."
msgstr ""

#: discover/main.cpp:42
#, kde-format
msgid "Directly open the specified application by its appstream:// URI."
msgstr "Priamo otvoriť konkrétnu aplikáciu pomocou jej appstream:// URI."

#: discover/main.cpp:43
#, kde-format
msgid "Open with a search for programs that can deal with the given mimetype."
msgstr "Otvoriť vyhľadávanie programov, ktoré dokážu pracovať daným mimetypom."

#: discover/main.cpp:44
#, kde-format
msgid "Display a list of entries with a category."
msgstr "Zobrazí zoznam položiek s kategóriou."

#: discover/main.cpp:45
#, kde-format
msgid "Open Discover in a said mode. Modes correspond to the toolbar buttons."
msgstr ""
"Otvorí aplikáciu Discover v danom režime. Režimy korešpondujú s tlačidlami "
"panela nástrojov."

#: discover/main.cpp:46
#, kde-format
msgid "List all the available modes."
msgstr "Vypíše všetky dostupné režimy."

#: discover/main.cpp:47
#, kde-format
msgid "Compact Mode (auto/compact/full)."
msgstr "Kompaktný režim (automatický/kompaktný/úplný)."

#: discover/main.cpp:48
#, kde-format
msgid "Local package file to install"
msgstr "Miestny súbor balíka na inštaláciu"

#: discover/main.cpp:49
#, kde-format
msgid "List all the available backends."
msgstr "Vypíše všetky dostupné podporné programy."

#: discover/main.cpp:50
#, kde-format
msgid "Search string."
msgstr "Vyhľadá reťazec."

#: discover/main.cpp:51
#, kde-format
msgid "Lists the available options for user feedback"
msgstr "Vypíše všetky možné voľby pre spätnú väzbu od používateľa"

#: discover/main.cpp:53
#, kde-format
msgid "Supports appstream: url scheme"
msgstr "Podpora schémy appstream: url"

#: discover/main.cpp:122
#, kde-format
msgid "An application explorer"
msgstr "Prieskumník aplikácií"

#: discover/main.cpp:124
#, kde-format
msgid "© 2010-2022 Plasma Development Team"
msgstr "© 2010-2022 Vývojový tím Plasma"

#: discover/main.cpp:125
#, kde-format
msgid "Aleix Pol Gonzalez"
msgstr "Aleix Pol Gonzalez"

#: discover/main.cpp:126
#, kde-format
msgid "Nate Graham"
msgstr "Nate Graham"

#: discover/main.cpp:127
#, kde-format
msgid "Quality Assurance, Design and Usability"
msgstr "Zabezpečenie kvality, dizajn a použiteľnosť"

#: discover/main.cpp:131
#, kde-format
msgid "Dan Leinir Turthra Jensen"
msgstr "Dan Leinir Turthra Jensen"

#: discover/main.cpp:132
#, kde-format
msgid "KNewStuff"
msgstr "KNewStuff"

#: discover/main.cpp:139
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Matej Mrenica,Dušan Kazik"

#: discover/main.cpp:139
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "jari_45@hotmail.com,prescott66@gmail.com"

#: discover/main.cpp:152
#, kde-format
msgid "Available backends:\n"
msgstr "Dostupné podporné programy:\n"

#: discover/main.cpp:208
#, kde-format
msgid "Available modes:\n"
msgstr "Dostupné režimy:\n"

#: discover/qml/AddonsView.qml:18 discover/qml/navigation.js:43
#, kde-format
msgid "Addons for %1"
msgstr "Doplnky pre %1"

#: discover/qml/AddonsView.qml:50
#, kde-format
msgid "More…"
msgstr "Viac…"

#: discover/qml/AddonsView.qml:59
#, kde-format
msgid "Apply Changes"
msgstr "Aplikovať zmeny"

#: discover/qml/AddonsView.qml:66
#, kde-format
msgid "Reset"
msgstr "Obnoviť"

#: discover/qml/AddSourceDialog.qml:20
#, kde-format
msgid "Add New %1 Repository"
msgstr "Pridanie nového repozitára %1"

#: discover/qml/AddSourceDialog.qml:44
#, kde-format
msgid "Add"
msgstr "Pridať"

#: discover/qml/AddSourceDialog.qml:49 discover/qml/DiscoverWindow.qml:257
#: discover/qml/InstallApplicationButton.qml:41
#: discover/qml/ProgressView.qml:104 discover/qml/SourcesPage.qml:179
#: discover/qml/UpdatesPage.qml:253 discover/qml/WebflowDialog.qml:39
#, kde-format
msgid "Cancel"
msgstr "Zrušiť"

#: discover/qml/ApplicationDelegate.qml:140
#: discover/qml/ApplicationPage.qml:208
#, kde-format
msgid "%1 rating"
msgid_plural "%1 ratings"
msgstr[0] "%1 hodnotenie"
msgstr[1] "%1 hodnotenia"
msgstr[2] "%1 hodnotení"

#: discover/qml/ApplicationDelegate.qml:140
#: discover/qml/ApplicationPage.qml:208
#, kde-format
msgid "No ratings yet"
msgstr "Zatiaľ bez hodnotení"

#: discover/qml/ApplicationPage.qml:62
#, kde-format
msgid "Sources"
msgstr "Zdroje"

#: discover/qml/ApplicationPage.qml:73
#, kde-format
msgid "%1 - %2"
msgstr "%1 - %2"

#: discover/qml/ApplicationPage.qml:185
#, kde-format
msgid "Unknown author"
msgstr ""

#: discover/qml/ApplicationPage.qml:220
#, kde-format
msgid "Could not access the screenshots"
msgstr ""

#: discover/qml/ApplicationPage.qml:279
#, fuzzy, kde-format
#| msgid "Version:"
msgid "Version"
msgstr "Verzia:"

#: discover/qml/ApplicationPage.qml:306
#: discover/qml/ApplicationsListPage.qml:109
#, kde-format
msgid "Size"
msgstr "Veľkosti"

#: discover/qml/ApplicationPage.qml:333
#, kde-format
msgid "Distributed by"
msgstr ""

#: discover/qml/ApplicationPage.qml:360
#, fuzzy, kde-format
#| msgid "License:"
msgid "License"
msgid_plural "Licenses"
msgstr[0] "Licencia:"
msgstr[1] "Licencia:"
msgstr[2] "Licencia:"

#: discover/qml/ApplicationPage.qml:369
#, kde-format
msgctxt "The app does not provide any licenses"
msgid "Unknown"
msgstr ""

#: discover/qml/ApplicationPage.qml:407
#, fuzzy, kde-format
#| msgid "What's New"
msgid "What does this mean?"
msgstr "Čo je nové"

#: discover/qml/ApplicationPage.qml:417
#, fuzzy, kde-format
#| msgid "More…"
msgid "See more…"
msgid_plural "See more…"
msgstr[0] "Viac…"
msgstr[1] "Viac…"
msgstr[2] "Viac…"

#: discover/qml/ApplicationPage.qml:435 discover/qml/ApplicationPage.qml:880
#, fuzzy, kde-format
#| msgid "Enter a rating"
msgid "Content Rating"
msgstr "Zadajte hodnotenie"

#: discover/qml/ApplicationPage.qml:445
#, kde-format
msgid "Age: %1+"
msgstr ""

#: discover/qml/ApplicationPage.qml:469
#, fuzzy, kde-format
#| msgid "More…"
msgctxt "@action"
msgid "See details…"
msgstr "Viac…"

#: discover/qml/ApplicationPage.qml:568
#, fuzzy, kde-format
#| msgid "Documentation:"
msgid "Documentation"
msgstr "Dokumentácia:"

#: discover/qml/ApplicationPage.qml:569
#, kde-format
msgid "Read the project's official documentation"
msgstr ""

#: discover/qml/ApplicationPage.qml:585
#, kde-format
msgid "Website"
msgstr ""

#: discover/qml/ApplicationPage.qml:586
#, fuzzy, kde-format
#| msgid "Visit the app's website"
msgid "Visit the project's website"
msgstr "Navštíviť web-stránku aplikácie"

#: discover/qml/ApplicationPage.qml:602
#, kde-format
msgid "Addons"
msgstr "Doplnky"

#: discover/qml/ApplicationPage.qml:603
#, kde-format
msgid "Install or remove additional functionality"
msgstr ""

#: discover/qml/ApplicationPage.qml:622
#, kde-format
msgctxt "Exports the application's URL to an external service"
msgid "Share"
msgstr ""

#: discover/qml/ApplicationPage.qml:623
#, fuzzy, kde-format
#| msgid "Unable to load applications"
msgid "Send a link for this application"
msgstr "Nepodarilo sa načítať aplikcie"

#: discover/qml/ApplicationPage.qml:639
#, kde-format
msgctxt "The subject line for an email. %1 is the name of an application"
msgid "Check out the %1 app!"
msgstr ""

#: discover/qml/ApplicationPage.qml:659
#, kde-format
msgid "What's New"
msgstr "Čo je nové"

#: discover/qml/ApplicationPage.qml:690
#, fuzzy, kde-format
#| msgid "Reviews for %1"
msgid "Loading reviews for %1"
msgstr "Hodnotenia pre %1"

#: discover/qml/ApplicationPage.qml:696
#, kde-format
msgid "Reviews"
msgstr "Recenzie"

#: discover/qml/ApplicationPage.qml:734
#, fuzzy, kde-format
#| msgid "Show %1 Review…"
#| msgid_plural "Show All %1 Reviews…"
msgid "Show all %1 Reviews"
msgid_plural "Show all %1 Reviews"
msgstr[0] "Zobraziť %1 hodnotenie..."
msgstr[1] "Zobraziť všetky %1 hodnotenia..."
msgstr[2] "Zobraziť všetkých %1 hodnotení..."

#: discover/qml/ApplicationPage.qml:746
#, kde-format
msgid "Write a Review"
msgstr "Napísať recenziu..."

#: discover/qml/ApplicationPage.qml:746
#, kde-format
msgid "Install to Write a Review"
msgstr "Nainštalovať na napísanie recenzie"

#: discover/qml/ApplicationPage.qml:758
#, fuzzy, kde-format
#| msgid "Get involved:"
msgid "Get Involved"
msgstr "Zapojiť sa:"

#: discover/qml/ApplicationPage.qml:791
#, fuzzy, kde-format
#| msgid "Donate:"
msgid "Donate"
msgstr "Podporiť:"

#: discover/qml/ApplicationPage.qml:792
#, kde-format
msgid "Support and thank the developers by donating to their project"
msgstr ""

#: discover/qml/ApplicationPage.qml:808
#, kde-format
msgid "Report Bug"
msgstr ""

#: discover/qml/ApplicationPage.qml:809
#, kde-format
msgid "Log an issue you found to help get it fixed"
msgstr ""

#: discover/qml/ApplicationPage.qml:823
#, fuzzy, kde-format
#| msgid "Contribute…"
msgid "Contribute"
msgstr "Prispieť..."

#: discover/qml/ApplicationPage.qml:824
#, kde-format
msgid "Help the developers by coding, designing, testing, or translating"
msgstr ""

#: discover/qml/ApplicationPage.qml:849
#, fuzzy, kde-format
#| msgid "License:"
msgid "All Licenses"
msgstr "Licencia:"

#: discover/qml/ApplicationPage.qml:894
#, kde-format
msgid "Risks of proprietary software"
msgstr ""

#: discover/qml/ApplicationPage.qml:900
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application's source code is partially or entirely closed to public "
"inspection and improvement. That means third parties and users like you "
"cannot verify its operation, security, and trustworthiness, or modify and "
"redistribute it without the authors' express permission.<nl/><nl/>The "
"application may be perfectly safe to use, or it may be acting against you in "
"various ways—such as harvesting your personal information, tracking your "
"location, or transmitting the contents of your files to someone else. There "
"is no easy way to be sure, so you should only install this application if "
"you fully trust its authors (<link url='%1'>%2</link>).<nl/><nl/>You can "
"learn more at <link url='%3'>%3</link>."
msgstr ""

#: discover/qml/ApplicationPage.qml:901
#, kde-kuit-format
msgctxt "@info"
msgid ""
"This application's source code is partially or entirely closed to public "
"inspection and improvement. That means third parties and users like you "
"cannot verify its operation, security, and trustworthiness, or modify and "
"redistribute it without the authors' express permission.<nl/><nl/>The "
"application may be perfectly safe to use, or it may be acting against you in "
"various ways—such as harvesting your personal information, tracking your "
"location, or transmitting the contents of your files to someone else. There "
"is no easy way to be sure, so you should only install this application if "
"you fully trust its authors (%1).<nl/><nl/>You can learn more at <link "
"url='%2'>%2</link>."
msgstr ""

#: discover/qml/ApplicationsListPage.qml:53
#, fuzzy, kde-format
#| msgid "Search: %1 + %2"
msgid "Search: %2 - %3 item"
msgid_plural "Search: %2 - %3 items"
msgstr[0] "Hľadať: %1 + %2"
msgstr[1] "Hľadať: %1 + %2"
msgstr[2] "Hľadať: %1 + %2"

#: discover/qml/ApplicationsListPage.qml:55
#, kde-format
msgid "Search: %1"
msgstr "Vyhľadať: %1"

#: discover/qml/ApplicationsListPage.qml:59
#, fuzzy, kde-format
#| msgid "%1 - %2"
msgid "%2 - %1 item"
msgid_plural "%2 - %1 items"
msgstr[0] "%1 - %2"
msgstr[1] "%1 - %2"
msgstr[2] "%1 - %2"

#: discover/qml/ApplicationsListPage.qml:65
#, fuzzy, kde-format
#| msgid "Search: %1"
msgid "Search - %1 item"
msgid_plural "Search - %1 items"
msgstr[0] "Vyhľadať: %1"
msgstr[1] "Vyhľadať: %1"
msgstr[2] "Vyhľadať: %1"

#: discover/qml/ApplicationsListPage.qml:67
#: discover/qml/ApplicationsListPage.qml:225
#, kde-format
msgid "Search"
msgstr "Hľadať"

#: discover/qml/ApplicationsListPage.qml:88
#, kde-format
msgid "Sort: %1"
msgstr "Usporiadať podľa: %1"

#: discover/qml/ApplicationsListPage.qml:91
#, kde-format
msgid "Name"
msgstr "Názvu"

#: discover/qml/ApplicationsListPage.qml:100
#, kde-format
msgid "Rating"
msgstr "Hodnotenia"

#: discover/qml/ApplicationsListPage.qml:118
#, kde-format
msgid "Release Date"
msgstr "Dátumu vydania"

#: discover/qml/ApplicationsListPage.qml:173
#, kde-format
msgid "Nothing found"
msgstr "Nič sa nenašlo"

#: discover/qml/ApplicationsListPage.qml:180
#, kde-format
msgctxt "@action:button"
msgid "Search in All Categories"
msgstr ""

#: discover/qml/ApplicationsListPage.qml:189
#, fuzzy, kde-format
#| msgctxt "%1 is the name of an application"
#| msgid "Search the web for \"%1\""
msgctxt "@action:button %1 is the name of an application"
msgid "Search the Web for \"%1\""
msgstr "Vyhľadať na webe %1"

#: discover/qml/ApplicationsListPage.qml:193
#, kde-format
msgctxt ""
"If appropriate, localize this URL to be something more relevant to the "
"language. %1 is the text that will be searched for."
msgid "https://duckduckgo.com/?q=%1"
msgstr "https://duckduckgo.com/?q=%1"

#: discover/qml/ApplicationsListPage.qml:204
#, fuzzy, kde-format
#| msgctxt "%1 is the name of an application"
#| msgid "\"%1\" was not found in the available sources"
msgctxt ""
"@info:placeholder %1 is the name of an application; %2 is the name of a "
"category of apps or add-ons"
msgid "\"%1\" was not found in the \"%2\" category"
msgstr "\"%1\" sa nenašiel v dostupných zdrojoch"

#: discover/qml/ApplicationsListPage.qml:206
#, fuzzy, kde-format
#| msgctxt "%1 is the name of an application"
#| msgid "\"%1\" was not found in the available sources"
msgctxt "@info:placeholder %1 is the name of an application"
msgid "\"%1\" was not found in the available sources"
msgstr "\"%1\" sa nenašiel v dostupných zdrojoch"

#: discover/qml/ApplicationsListPage.qml:207
#, fuzzy, kde-format
#| msgctxt "%1 is the name of an application"
#| msgid ""
#| "\"%1\" may be available on the web. Software acquired from the web has "
#| "not been reviewed by your distributor for functionality or stability. Use "
#| "with caution."
msgctxt "@info:placeholder%1 is the name of an application"
msgid ""
"\"%1\" may be available on the web. Software acquired from the web has not "
"been reviewed by your distributor for functionality or stability. Use with "
"caution."
msgstr ""
"\"%1\" môže byť dostupné na webe. Softvér získaný z webu nebol skontrolovaný "
"vaším distribútorom z hľadiska funkčnosti alebo stability. Používajte "
"opatrne."

#: discover/qml/ApplicationsListPage.qml:240
#, kde-format
msgid "Still looking…"
msgstr "Stále hľadám..."

#: discover/qml/BrowsingPage.qml:49
#, kde-format
msgid "Unable to load applications"
msgstr "Nepodarilo sa načítať aplikcie"

#: discover/qml/BrowsingPage.qml:88
#, fuzzy, kde-format
#| msgid "Most Popular"
msgctxt "@title:group"
msgid "Most Popular"
msgstr "Najpopulárnejšie"

#: discover/qml/BrowsingPage.qml:106
#, kde-format
msgctxt "@title:group"
msgid "Editor's Choice"
msgstr ""

#: discover/qml/BrowsingPage.qml:120
#, kde-format
msgctxt "@title:group"
msgid "Highest-Rated Games"
msgstr ""

#: discover/qml/BrowsingPage.qml:139 discover/qml/BrowsingPage.qml:168
#, fuzzy, kde-format
#| msgid "More…"
msgctxt "@action:button"
msgid "See More"
msgstr "Viac…"

#: discover/qml/BrowsingPage.qml:149
#, kde-format
msgctxt "@title:group"
msgid "Highest-Rated Developer Tools"
msgstr ""

#: discover/qml/DiscoverWindow.qml:43
#, kde-format
msgid "Running as <em>root</em> is discouraged and unnecessary."
msgstr "Spustenie s právami <em>správcu</em> nie je odporúčané, ani potrebné."

#: discover/qml/DiscoverWindow.qml:56
#, kde-format
msgid "&Home"
msgstr "Domov"

#: discover/qml/DiscoverWindow.qml:66
#, kde-format
msgid "&Search"
msgstr "Hľadať"

#: discover/qml/DiscoverWindow.qml:74
#, kde-format
msgid "&Installed"
msgstr "Nainštalované"

#: discover/qml/DiscoverWindow.qml:81
#, kde-format
msgid "Fetching &updates…"
msgstr "Získavajú sa aktualizácie..."

#: discover/qml/DiscoverWindow.qml:81
#, kde-format
msgid "&Up to date"
msgstr "Aktuálne"

#: discover/qml/DiscoverWindow.qml:81
#, kde-format
msgctxt "Update section name"
msgid "&Update (%1)"
msgstr "Aktualizovať (%1)"

#: discover/qml/DiscoverWindow.qml:88
#, kde-format
msgid "&About"
msgstr "O aplikácii"

#: discover/qml/DiscoverWindow.qml:96
#, kde-format
msgid "S&ettings"
msgstr "Nastavenia"

#: discover/qml/DiscoverWindow.qml:146 discover/qml/DiscoverWindow.qml:325
#: discover/qml/DiscoverWindow.qml:432
#, kde-format
msgid "Error"
msgstr "Chyba"

#: discover/qml/DiscoverWindow.qml:150
#, kde-format
msgid "Unable to find resource: %1"
msgstr "Nie je možné nájsť prostriedok: %1"

#: discover/qml/DiscoverWindow.qml:244 discover/qml/SourcesPage.qml:169
#, kde-format
msgid "Proceed"
msgstr "Pokračovať"

#: discover/qml/DiscoverWindow.qml:301
#, kde-format
msgid "Report this issue"
msgstr "Nahlásiť chybu"

#: discover/qml/DiscoverWindow.qml:325
#, fuzzy, kde-format
#| msgid "Votes: %1 out of %2"
msgid "Error %1 of %2"
msgstr "Hlasy: %1 z %2"

#: discover/qml/DiscoverWindow.qml:370
#, kde-format
msgctxt "@action:button"
msgid "Show Previous"
msgstr ""

#: discover/qml/DiscoverWindow.qml:383
#, fuzzy, kde-format
#| msgid "Show contents"
msgctxt "@action:button"
msgid "Show Next"
msgstr "Zobraziť obsah"

#: discover/qml/DiscoverWindow.qml:399 discover/qml/UpdatesPage.qml:98
#, fuzzy, kde-format
#| msgid "Copy to clipboard"
msgid "Copy to Clipboard"
msgstr "Kopírovať do schránky"

#: discover/qml/Feedback.qml:12
#, kde-format
msgid "Submit usage information"
msgstr "Odoslať informácie o používaní"

#: discover/qml/Feedback.qml:13
#, kde-format
msgid ""
"Sends anonymized usage information to KDE so we can better understand our "
"users. For more information see https://kde.org/privacypolicy-apps.php."
msgstr ""
"Odošle anonymné údaje o používaní KDE aby sme mohli lepšie rozumieť našim "
"používateľom. Pre viac informácií navštívte https://kde.org/privacypolicy-"
"apps.php."

#: discover/qml/Feedback.qml:17
#, kde-format
msgid "Submitting usage information…"
msgstr "Odosielajú sa informácie o používaní..."

#: discover/qml/Feedback.qml:17
#, kde-format
msgid "Configure"
msgstr "Nastaviť"

#: discover/qml/Feedback.qml:21
#, kde-format
msgid "Configure feedback…"
msgstr "Nastaviť spätnú väzbu..."

#: discover/qml/Feedback.qml:28 discover/qml/SourcesPage.qml:19
#, kde-format
msgid "Configure Updates…"
msgstr "Nastaviť aktualizácie…"

#: discover/qml/Feedback.qml:58
#, kde-format
msgid ""
"You can help us improving this application by sharing statistics and "
"participate in surveys."
msgstr ""
"Môžete nám pomôcť vylepšiť túto aplikáciu zdieľaním štatistík a zúčastnením "
"sa v prieskumoch."

#: discover/qml/Feedback.qml:58
#, kde-format
msgid "Contribute…"
msgstr "Prispieť..."

#: discover/qml/Feedback.qml:63
#, kde-format
msgid "We are looking for your feedback!"
msgstr "Tešíme sa na vašu spätnú väzbu!"

#: discover/qml/Feedback.qml:63
#, kde-format
msgid "Participate…"
msgstr "Zúčastniť sa..."

#: discover/qml/InstallApplicationButton.qml:25
#, kde-format
msgctxt "State being fetched"
msgid "Loading…"
msgstr "Načítava sa..."

#: discover/qml/InstallApplicationButton.qml:28
#, kde-format
msgid "Install"
msgstr "Nainštalovať"

#: discover/qml/InstallApplicationButton.qml:30
#, kde-format
msgid "Remove"
msgstr "Odstrániť"

#: discover/qml/InstalledPage.qml:15
#, kde-format
msgid "Installed"
msgstr "Nainštalované"

#: discover/qml/navigation.js:19
#, kde-format
msgid "Resources for '%1'"
msgstr "Prostriedky pre \"%1\""

#: discover/qml/ProgressView.qml:17
#, kde-format
msgid "Tasks (%1%)"
msgstr "Úlohy (%1%)"

#: discover/qml/ProgressView.qml:17 discover/qml/ProgressView.qml:40
#, kde-format
msgid "Tasks"
msgstr "Úlohy"

#: discover/qml/ProgressView.qml:97
#, kde-format
msgctxt "TransactioName - TransactionStatus: speed, remaining time"
msgid "%1 - %2: %3, %4 remaining"
msgstr "%1 - %2: %3, %4 zostáva"

#: discover/qml/ProgressView.qml:98
#, kde-format
msgctxt "TransactioName - TransactionStatus: speed"
msgid "%1 - %2: %3"
msgstr "%1 - %2: %3"

#: discover/qml/ProgressView.qml:99
#, kde-format
msgctxt "TransactioName - TransactionStatus"
msgid "%1 - %2"
msgstr "%1 - %2"

#: discover/qml/ReviewDelegate.qml:61
#, kde-format
msgid "unknown reviewer"
msgstr "neznámy kontrolór"

#: discover/qml/ReviewDelegate.qml:62
#, kde-format
msgid "<b>%1</b> by %2"
msgstr "<b>%1</b> od %2"

#: discover/qml/ReviewDelegate.qml:62
#, kde-format
msgid "Comment by %1"
msgstr "Komentár od používateľa %1"

#: discover/qml/ReviewDelegate.qml:80
#, kde-format
msgid "Version: %1"
msgstr "Verzia: %1"

#: discover/qml/ReviewDelegate.qml:80
#, kde-format
msgid "Version: unknown"
msgstr "Verzia: neznáma"

#: discover/qml/ReviewDelegate.qml:95
#, kde-format
msgid "Votes: %1 out of %2"
msgstr "Hlasy: %1 z %2"

#: discover/qml/ReviewDelegate.qml:102
#, kde-format
msgid "Was this review useful?"
msgstr "Bola táto recenzia užitočná"

#: discover/qml/ReviewDelegate.qml:114
#, kde-format
msgctxt "Keep this string as short as humanly possible"
msgid "Yes"
msgstr "Áno"

#: discover/qml/ReviewDelegate.qml:131
#, kde-format
msgctxt "Keep this string as short as humanly possible"
msgid "No"
msgstr "Nie"

#: discover/qml/ReviewDialog.qml:18
#, kde-format
msgid "Reviewing %1"
msgstr "Recenzia na aplikáciu %1"

#: discover/qml/ReviewDialog.qml:24
#, kde-format
msgid "Submit review"
msgstr "Odoslať recenziu"

#: discover/qml/ReviewDialog.qml:37
#, kde-format
msgid "Rating:"
msgstr "Hodnotenie:"

#: discover/qml/ReviewDialog.qml:42
#, kde-format
msgid "Name:"
msgstr "Meno:"

#: discover/qml/ReviewDialog.qml:50
#, kde-format
msgid "Title:"
msgstr "Nadpis:"

#: discover/qml/ReviewDialog.qml:67
#, kde-format
msgid "Enter a rating"
msgstr "Zadajte hodnotenie"

#: discover/qml/ReviewDialog.qml:68
#, kde-format
msgid "Write the title"
msgstr "Napíšte nadpis"

#: discover/qml/ReviewDialog.qml:69
#, kde-format
msgid "Write the review"
msgstr "Napíšte recenziu"

#: discover/qml/ReviewDialog.qml:70
#, kde-format
msgid "Keep writing…"
msgstr "Pokračujte v písaní..."

#: discover/qml/ReviewDialog.qml:71
#, kde-format
msgid "Too long!"
msgstr "Príliš dlhé!"

#: discover/qml/ReviewDialog.qml:72
#, kde-format
msgctxt "@info:usagetip"
msgid "Insert a name"
msgstr ""

#: discover/qml/ReviewsPage.qml:42
#, kde-format
msgid "Reviews for %1"
msgstr "Hodnotenia pre %1"

#: discover/qml/ReviewsPage.qml:53
#, kde-format
msgid "Write a Review…"
msgstr "Napísať recenziu..."

#: discover/qml/ReviewsPage.qml:58
#, kde-format
msgid "Install this app to write a review"
msgstr "Nainštalujte túto aplikáciu, aby ste mohli napísať recenziu"

#: discover/qml/SearchField.qml:24
#, kde-format
msgid "Search…"
msgstr "Hľadať..."

#: discover/qml/SearchField.qml:24
#, kde-format
msgid "Search in '%1'…"
msgstr "Hľadať v '%1'..."

#: discover/qml/SourcesPage.qml:13
#, kde-format
msgid "Settings"
msgstr "Nastavenia"

#: discover/qml/SourcesPage.qml:93
#, kde-format
msgid "Default source"
msgstr "Predvolený zdroj"

#: discover/qml/SourcesPage.qml:100
#, kde-format
msgid "Add Source…"
msgstr "Pridať zdroj..."

#: discover/qml/SourcesPage.qml:124
#, kde-format
msgid "Make default"
msgstr "Nastaviť ako predvolený"

#: discover/qml/SourcesPage.qml:210
#, kde-format
msgid "Increase priority"
msgstr "Zvýšiť prioritu"

#: discover/qml/SourcesPage.qml:216
#, kde-format
msgid "Failed to increase '%1' preference"
msgstr "Zlyhalo zvýšenie predvoľby \"%1\""

#: discover/qml/SourcesPage.qml:221
#, kde-format
msgid "Decrease priority"
msgstr "Znížiť prioritu"

#: discover/qml/SourcesPage.qml:227
#, kde-format
msgid "Failed to decrease '%1' preference"
msgstr "Zlyhalo zníženie predvoľby \"%1\""

#: discover/qml/SourcesPage.qml:232
#, kde-format
msgid "Remove repository"
msgstr "Odstrániť repozitár"

#: discover/qml/SourcesPage.qml:243
#, kde-format
msgid "Show contents"
msgstr "Zobraziť obsah"

#: discover/qml/SourcesPage.qml:282
#, kde-format
msgid "Missing Backends"
msgstr "Chýbajúce podporné programy"

#: discover/qml/UpdatesPage.qml:12
#, kde-format
msgid "Updates"
msgstr "Aktualizácie"

#: discover/qml/UpdatesPage.qml:45
#, kde-format
msgid "Update Issue"
msgstr "Problém s aktualizáciou"

#: discover/qml/UpdatesPage.qml:45
#, kde-format
msgid "Technical details"
msgstr "Technické detaily"

#: discover/qml/UpdatesPage.qml:61
#, kde-format
msgid "There was an issue installing this update. Please try again later."
msgstr ""
"Pri inštalácii tejto aktualizácie sa vyskytol problém. Skúste neskôr prosím."

#: discover/qml/UpdatesPage.qml:67
#, fuzzy, kde-format
#| msgid "See technical details"
msgid "See Technical Details"
msgstr "Zobraziť technické balíky"

#: discover/qml/UpdatesPage.qml:83
#, kde-format
msgid ""
"If you would like to report the update issue to your distribution's "
"packagers, include this information:"
msgstr ""
"Ak chcete nahlásiť problém s aktualizáciou balíčkov vašej distribúcie, "
"uveďte tieto informácie:"

#: discover/qml/UpdatesPage.qml:102
#, kde-format
msgid "Error message copied to clipboard"
msgstr "Chybová správa bola skopírovaná do schránky"

#: discover/qml/UpdatesPage.qml:134
#, kde-format
msgid "Update Selected"
msgstr "Vybraná aktualizácia"

#: discover/qml/UpdatesPage.qml:134
#, kde-format
msgid "Update All"
msgstr "Aktualizovať všetko"

#: discover/qml/UpdatesPage.qml:174
#, kde-format
msgid "Ignore"
msgstr ""

#: discover/qml/UpdatesPage.qml:220
#, kde-format
msgid "Select All"
msgstr "Vybrať všetky"

#: discover/qml/UpdatesPage.qml:228
#, kde-format
msgid "Select None"
msgstr "Vybrať žiadne"

#: discover/qml/UpdatesPage.qml:235
#, kde-format
msgid "Restart automatically after update has completed"
msgstr "Po dokončení aktualizácie sa automaticky reštartuje"

#: discover/qml/UpdatesPage.qml:242
#, kde-format
msgid "Total size: %1"
msgstr "Celková veľkosť:  %1"

#: discover/qml/UpdatesPage.qml:278
#, kde-format
msgid "Restart Now"
msgstr "Reštartovať teraz"

#: discover/qml/UpdatesPage.qml:377
#, kde-format
msgid "%1"
msgstr "%1"

#: discover/qml/UpdatesPage.qml:393
#, kde-format
msgid "Installing"
msgstr "Inštaluje sa"

#: discover/qml/UpdatesPage.qml:428
#, kde-format
msgid "Update from:"
msgstr "Aktualizovať z:"

#: discover/qml/UpdatesPage.qml:440
#, kde-format
msgctxt ""
"%1 is the backend that provides this app, %2 is the specific repository or "
"address within that backend"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: discover/qml/UpdatesPage.qml:447
#, kde-format
msgid "More Information…"
msgstr "Viac informácií..."

#: discover/qml/UpdatesPage.qml:475
#, kde-format
msgctxt "@info"
msgid "Fetching updates…"
msgstr "Získavajú sa aktualizácie..."

#: discover/qml/UpdatesPage.qml:488
#, kde-format
msgctxt "@info"
msgid "Updates"
msgstr "Aktualizácie"

#: discover/qml/UpdatesPage.qml:498
#, kde-format
msgctxt "@info"
msgid "Restart the system to complete the update process"
msgstr "Reštartujte systém, aby ste dokončili proces aktualizácie"

#: discover/qml/UpdatesPage.qml:510 discover/qml/UpdatesPage.qml:517
#: discover/qml/UpdatesPage.qml:524
#, kde-format
msgctxt "@info"
msgid "Up to date"
msgstr "Aktuálne"

#: discover/qml/UpdatesPage.qml:531
#, kde-format
msgctxt "@info"
msgid "Should check for updates"
msgstr "Mali by sa skontrolovať aktualizácie"

#: discover/qml/UpdatesPage.qml:538
#, kde-format
msgctxt "@info"
msgid "Time of last update unknown"
msgstr "Čas poslednej aktualizácie je neznámy"

#~ msgid "Featured"
#~ msgstr "Vybrané aplikácie"

#~ msgid "Updates are available"
#~ msgstr "Aktualizácie sú dostupné"

#~ msgctxt "Short for 'show updates'"
#~ msgid "Show"
#~ msgstr "Zobraziť"

#, fuzzy
#~| msgid "More..."
#~ msgid "Show more..."
#~ msgstr "Viac..."

#, fuzzy
#~| msgid "Could not close Discover, there are tasks that need to be done."
#~ msgid "Could not close Discover because some tasks are still in progress."
#~ msgstr ""
#~ "Nepodarilo sa zavrieť aplikáciu Discover. je potrebné dokončiť úlohy."

#~ msgid "Quit Anyway"
#~ msgstr "Napriek tomu skončiť"

#~ msgid "Loading…"
#~ msgstr "Načítava sa…"

#~ msgid "Return to the Featured page"
#~ msgstr "Návrat na stránku vybraných aplikácií"

#~ msgid "Category:"
#~ msgstr "Kategória:"

#~ msgid "Author:"
#~ msgstr "Autor:"

#~ msgid "Size:"
#~ msgstr "Veľkosť:"

#~ msgid "Source:"
#~ msgstr "Zdroj:"

#~ msgid "See full license terms"
#~ msgstr "Zobraziť úplné licenčné podmienky"

#~ msgid "Read the user guide"
#~ msgstr "Prečítať si používateľskú príručku"

#~ msgid "Make a donation"
#~ msgstr "Prispieť"

#~ msgid "Report a problem"
#~ msgstr "Nahlásenie problému"

#~ msgid "%1 (Default)"
#~ msgstr "%1 (Predvolený)"

#~ msgid "Extensions…"
#~ msgstr "Rozšírenia..."

#~ msgid "Please verify Internet connectivity"
#~ msgstr "Prosím skontrolujte vaše pripojenie na internet"

#~ msgid "All updates selected (%1)"
#~ msgstr "Vybrané všetky aktualizácie (%1)"

#~ msgid "%1/%2 update selected (%3)"
#~ msgid_plural "%1/%2 updates selected (%3)"
#~ msgstr[0] "Vybraná %1 aktualizácia z/zo %2 (%3)"
#~ msgstr[1] "Vybrané %1 aktualizácie z/zo %2 (%3)"
#~ msgstr[2] "Vybraných %1 aktualizácií z/zo %2 (%3)"

#~ msgid "OK"
#~ msgstr "OK"

#~ msgctxt "Part of a string like this: '<app name> - <category>'"
#~ msgid "- %1"
#~ msgstr "- %1"

#~ msgctxt "Install the version of an app that comes from Snap, Flatpak, etc"
#~ msgid "Install from %1"
#~ msgstr "Nainštalovať z %1"

#~ msgctxt "@info"
#~ msgid "The updates will be installed the next time the system is restarted"
#~ msgstr "Aktualizácie sa nainštalujú pri ďalšom reštarte systému"

#~ msgctxt "@info"
#~ msgid "The system must be restarted to fully apply the installed updates"
#~ msgstr ""
#~ "Na úplné použitie nainštalovaných aktualizácií je potrebné reštartovať "
#~ "systém."

#~ msgid "%1, released on %2"
#~ msgstr "%1, vydaná dňa %2"

#~ msgctxt "State being fetched"
#~ msgid "Loading..."
#~ msgstr "Načítava sa..."

#~ msgid "Write a Review..."
#~ msgstr "Napísať recenziu..."

#~ msgid "Search..."
#~ msgstr "Hľadať..."

#~ msgctxt "@info"
#~ msgid "It is unknown when the last check for updates was"
#~ msgstr "Nie je známe, kedy sa naposledy kontrolovali aktualizácie"

#~ msgid "No application back-ends found, please report to your distribution."
#~ msgstr ""
#~ "Nenašli sa žiadne podporné programy aplikácií. Prosím, nahláste to vašej "
#~ "distribúcii."

#~ msgctxt "@info"
#~ msgid ""
#~ "Unable to load applications.<nl/>Please verify Internet connectivity."
#~ msgstr ""
#~ "Nie je možné načítať aplikácie.<nl/>Prosím, skontrolujte internetové "
#~ "pripojenie."

#~ msgid "Sorry..."
#~ msgstr "Prepáčte..."

#~ msgid "Useful?"
#~ msgstr "Užitočné?"

#~ msgid "Update to version %1"
#~ msgstr "Aktualizovať na verziu %1"

#~ msgctxt "Do not translate or alter \\x9C"
#~ msgid "%1 → %2%1 → %2%2"
#~ msgstr "%1 → %2%1 → %2%2"

#~ msgid "Delete the origin"
#~ msgstr "Odstrániť pôvod"

#~ msgid "Write a review!"
#~ msgstr "Napíšte recenziu!"

#~ msgid "Be the first to write a review!"
#~ msgstr "Buďte prvý, kto napíše recenziu!"

#~ msgid "Install and be the first to write a review!"
#~ msgstr "Nainštalujte aplikáciu a buďte prvý, kto napíše recenziu!"

#~ msgid "Jonathan Thomas"
#~ msgstr "Jonathan Thomas"

#~ msgid "Discard"
#~ msgstr "Zahodiť"

#~ msgid "Hide"
#~ msgstr "Skryť"

#~ msgid "Homepage:"
#~ msgstr "Domovská stránka: "

#~ msgid "User Guide:"
#~ msgstr "Používateľská príručka:"

#~ msgid "Failed to remove the source '%1'"
#~ msgstr "Nepodarilo sa odstrániť zdroj: '%1'"

#~ msgid "Fetching Updates..."
#~ msgstr "Sťahujem aktualizácie..."

#~ msgid "Up to Date"
#~ msgstr "Aktuálne"

#~ msgctxt "@info"
#~ msgid "Fetching Updates..."
#~ msgstr "Sťahujem aktualizácie..."

#~ msgctxt "@info"
#~ msgid "Up to Date"
#~ msgstr "Aktuálne"

#~ msgid "<em>Tell us about this review!</em>"
#~ msgstr "<em>Povedzte nám o tomto hodnotení!</em>"

#~ msgid "<em>%1 out of %2 people found this review useful</em>"
#~ msgstr "<em>%1 z %2 ľudí považujú toto hodnotenie za užitočné</em>"

#~ msgid ""
#~ "<em>Useful? <a href='true'><b>Yes</b></a>/<a href='false'>No</a></em>"
#~ msgstr ""
#~ "<em>Užitočné? <a href='true'><b>Áno</b></a>/<a href='false'>Nie</a></em>"

#~ msgid ""
#~ "<em>Useful? <a href='true'>Yes</a>/<a href='false'><b>No</b></a></em>"
#~ msgstr ""
#~ "<em>Užitočné? <a href='true'>Áno</a>/<a href='false'><b>Nie</b></a></em>"

#~ msgid "<em>Useful? <a href='true'>Yes</a>/<a href='false'>No</a></em>"
#~ msgstr "<em>Užitočné? <a href='true'>Áno</a>/<a href='false'>Nie</a></em>"

#~ msgctxt "@info"
#~ msgid "Submission name:<nl/>%1"
#~ msgstr "Názov zásielky:<nl/>%1"

#~ msgid "Review:"
#~ msgstr "Hodnotenie:"

#~ msgid "Review..."
#~ msgstr "Hodnotenie..."

#~ msgid "Checking for updates..."
#~ msgstr "Kontrolujú sa aktualizácie..."

#~ msgid "No Updates"
#~ msgstr "Žiadne aktualizácie"

#~ msgctxt "@info"
#~ msgid "Fetching..."
#~ msgstr "Aktualizuje sa..."

#~ msgctxt "@info"
#~ msgid "Checking for updates..."
#~ msgstr "Kontrolujú sa aktualizácie..."

#~ msgctxt "@info"
#~ msgid "Updating..."
#~ msgstr "Aktualizuje sa..."

#~ msgctxt "@info"
#~ msgid "The system is up to date"
#~ msgstr "Softvér na tomto počítači je aktuálny"

#~ msgctxt "@info"
#~ msgid "No updates"
#~ msgstr "Žiadne aktualizácie"

#~ msgctxt "@info"
#~ msgid "Reboot"
#~ msgstr "Reštartovať"

#~ msgid "updates not selected"
#~ msgstr "aktualizácie nevybraté"

#~ msgid "%1 ⮕ %2"
#~ msgstr "%1 ⮕ %2"

#~ msgid "Help"
#~ msgstr "Pomocník"

#~ msgid "Copy link address"
#~ msgstr "Kopírovať adresu odkazu"

#~ msgctxt "@info"
#~ msgid "Looking for updates"
#~ msgstr "Kontrolujú sa aktualizácie"

#~ msgid ""
#~ "\n"
#~ "Also available in %1"
#~ msgstr ""
#~ "\n"
#~ "Tiež dostupné v %1"

#~ msgid "Summary:"
#~ msgstr "Súhrn:"

#~ msgid "Back"
#~ msgstr "Späť"

#~ msgid "Launch"
#~ msgstr "Spustiť"

#~ msgid "Accept"
#~ msgstr "Akceptovať"

#~ msgid "Browse the origin's resources"
#~ msgstr "Prechádzať zdroje pôvodu"

#~ msgid "Description"
#~ msgstr "Popis"

#~ msgid "Application Sources"
#~ msgstr "Zdroje aplikácií"

#~ msgid ""
#~ "Allows to choose the source that will be used for browsing applications"
#~ msgstr "Umožní vybrať zdroj, ktorý sa použije na prehliadanie aplikácií"

#~ msgid "Open"
#~ msgstr "Otvoriť"

#~ msgid "Close Description"
#~ msgstr "Zatvoriť popis"

#~ msgid "Got it"
#~ msgstr "Mám to"

#, fuzzy
#~| msgid "%1 (%2)"
#~ msgid "Origin: %1 (%2)"
#~ msgstr "%1 (%2)"

#~ msgid "Malformed url '%1'"
#~ msgstr "Neplatné url '%1'"

#~ msgid "Unrecognized url: %1"
#~ msgstr "Nerozpoznané URL: %1"

#~ msgctxt "@info"
#~ msgid "Loading..."
#~ msgstr "Načítava sa..."

#~ msgid ""
#~ "Discover\n"
#~ "all the possibilities!"
#~ msgstr ""
#~ "Objavte\n"
#~ "všetky možnosti!"

#~ msgid ""
#~ "<p style='margin: 0 0 0 0'><b>%1</b> by %2</p><p style='margin: 0 0 0 0'>"
#~ "%3</p><p style='margin: 0 0 0 0'>%4</p>"
#~ msgstr ""
#~ "<p style='margin: 0 0 0 0'><b>%1</b> od %2</p><p style='margin: 0 0 0 0'>"
#~ "%3</p><p style='margin: 0 0 0 0'>%4</p>"

#~ msgid "Details"
#~ msgstr "Detaily"

#~ msgid "Popularity"
#~ msgstr "Obľúbenosť"

#~ msgid "Buzz"
#~ msgstr "Buzz"

#~ msgid "Origin"
#~ msgstr "Pôvod"

#~ msgid "List"
#~ msgstr "Zoznam"

#~ msgid "Grid"
#~ msgstr "Mriežka"

#~ msgid "All"
#~ msgstr "Všetko"

#~ msgid "%1 item"
#~ msgid_plural "%1 items"
#~ msgstr[0] "%1 položka"
#~ msgstr[1] "%1 položiek"
#~ msgstr[2] "%1 položiek"

#~ msgid "items installed"
#~ msgstr "položiek nainštalovaných"

#~ msgid "%1 job pending..."
#~ msgid_plural "%1 jobs pending..."
#~ msgstr[0] "%1 úloh ostáva..."
#~ msgstr[1] "%1 úloh ostáva..."
#~ msgstr[2] "%1 úloh ostáva..."

#~ msgid "Resources requested but unable to find: %1"
#~ msgstr "Zdroje vyžiadané, ale nie je možné nájsť: %1"

#~ msgid "System Update"
#~ msgstr "Aktualizácia systému"

#~ msgctxt "@info"
#~ msgid "Last checked %1 ago."
#~ msgstr "Naposledy skontrolované pred %1."

#~ msgctxt "@info"
#~ msgid "The last check for updates was over a week ago."
#~ msgstr "Posledná kontrola aktualizácií bola vyše pred týždňom."

#~ msgctxt "@info"
#~ msgid "Please click <em>Check for Updates</em> to check."
#~ msgstr "Prosím kliknite na <em>Kontrola aktualizácií</em> na kontrolu."

#~ msgid "Advanced..."
#~ msgstr "Pokročilé..."

#~ msgid ""
#~ "Found some errors while setting up the GUI, the application can't proceed."
#~ msgstr ""
#~ "Našli sa nejaké chyby počas nastavovania GUI, aplikácia nemôže pokračovať."

#~ msgid "Initialization error"
#~ msgstr "Chyba inicializácie"

#~ msgid "Hola"
#~ msgstr "Hola"

#~ msgid "Muon Discover"
#~ msgstr "Muon Discover"

#~ msgid ""
#~ "Welcome to\n"
#~ "Muon Discover!"
#~ msgstr ""
#~ "Vitajte v\n"
#~ "Muon Discover!"

#~ msgid "Configure and learn about Muon Discover"
#~ msgstr "Nastaviť a naučiť sa o Muon Discover"

#~ msgid "points: %1"
#~ msgstr "body: %1"

#~ msgid "Installed (%1 update)"
#~ msgid_plural "Installed (%1 updates)"
#~ msgstr[0] "Nainštalované (%1 aktualizácia)"
#~ msgstr[1] "Nainštalované (%1 aktualizácie)"
#~ msgstr[2] "Nainštalované (%1 aktualizácií)"

#~ msgid "Menu"
#~ msgstr "Ponuka"

#~ msgid "Origin enabled"
#~ msgstr "Pôvod povolený"

#~ msgid "©2010-2012 Jonathan Thomas"
#~ msgstr "©2010-2012 Jonathan Thomas"

#~ msgid ""
#~ "List all the backends we'll want to have loaded, separated by coma ','."
#~ msgstr ""
#~ "Výpis všetkých backendov, ktoré chceme načítať, oddelené čiarkou ','."

#~ msgid "Close"
#~ msgstr "Zatvoriť"

#~ msgid ""
#~ "<sourceline> - The apt repository source line to add. This is one of:\n"
#~ msgstr ""
#~ "<sourceline> - Riadok zdroja apt repozitára na pridanie. Je to jeden z:\n"

#~ msgid "%1 (Binary)"
#~ msgstr "%1 (binárne)"

#~ msgid "%1. %2"
#~ msgstr "%1. %2"
